MONGODB_URI=mongodb+srv://shirisha:password12345@cluster0.q8zc9wj.mongodb.net/noteDB?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI=mongodb+srv://shirisha:password12345@cluster0.q8zc9wj.mongodb.net/testApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
NODE_ENV=development
SECRET="my secret pass"